Alias /wordpress/ "/Applications/wordpress-4.0-1/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/wordpress-4.0-1/apps/wordpress/htdocs"

Include "/Applications/wordpress-4.0-1/apps/wordpress/conf/httpd-app.conf"
